{
  "name": "sdev",
  "version": "1.0.0",
  "description": "",
  "main": "sdev.js",
  "dependencies": {
    "async": "^2.0.1",
    "axon": "^2.0.2",
    "body-parser": "^1.15.2",
    "commander": "^2.9.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "hazelcast-client": "^0.4.0",
    "ioredis": "^2.3.0",
    "ip": "^1.1.3",
    "jexl": "^1.1.4",
    "jsep": "^0.3.0",
    "less-middleware": "^2.2.0",
    "mathjs": "^3.4.1",
    "mustache": "^2.2.1",
    "network": "^0.2.1",
    "node-cache": "^3.2.1",
    "node-discover": "^0.6.0",
    "node-stash": "^0.3.3",
    "uuid": "^2.0.3",
    "ws": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://namnt3@bitbucket.org/namnt3/sdev.git"
  },
  "author": "namnt",
  "license": "ISC",
  "homepage": "https://bitbucket.org/namnt3/sdev#readme"
}
